server.port=3000

# DataSource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/EmpleosDB
spring.datasource.username=userDB
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl